# SampleCodeMovie

app/: build.gradle
app/src/androidTest/java/com/example/hantun/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hantun/myapplication/: AppConstants.java  MovieApplication.java
app/src/main/java/com/example/hantun/myapplication/data/paging/: MovieTypeDataSource.java  MovieTypeDataSourceFactorty.java
app/src/main/java/com/example/hantun/myapplication/data/remote/api/: MovieApiService.java  RetrofitBuilder.java
app/src/main/java/com/example/hantun/myapplication/data/remote/interceptor/: RequestInterceptor.java
app/src/main/java/com/example/hantun/myapplication/data/remote/modelVO/: BelongsToCollectionVO.java  GenreVO.java  MovieApiResponseVO.java  MovieDetailVO.java  MovieTypeVO.java  MovieVO.java  ProductionCompanyVO.java  ProductionCountryVO.java  (+1 more)
app/src/main/java/com/example/hantun/myapplication/data/repository/: MovieRepository.java
app/src/main/java/com/example/hantun/myapplication/di/builders/: ActivityBuilderModule.java
app/src/main/java/com/example/hantun/myapplication/di/components/: AppComponent.java
app/src/main/java/com/example/hantun/myapplication/di/modules/: AppModule.java
app/src/main/java/com/example/hantun/myapplication/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/hantun/myapplication/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/example/hantun/myapplication/ui/home/: HomeAdapter.java  MainActivity.java
app/src/main/java/com/example/hantun/myapplication/util/: ChangeTime.java
app/src/main/java/com/example/hantun/myapplication/viewmodels/: MainActivityViewModel.java  MovieDetailViewModel.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  frag_movie_detail.xml  item_movie_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hantun/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
